{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5041"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "localDB": "Server=NHATLINH\\NHATLINH;Database=StudyAbroad;User ID=sa;Password=asdasd;Trusted_Connection=True;TrustServerCertificate=Yes"
  }
}